NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://localhost:27017/mango-server
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES = 
JWT_REST_SECRET = 
JWT_RESET_EXPIRES = 
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES = 